<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fatos sobre The Handmaisd's Tale</title>
        <link rel="stylesheet" href="estilo.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');
        
        body{
            text-align: center;
            background-color:bisque;
            font-family: 'Bona Nova', cursive;
        }
        
        #img{
            background-color: antiquewhite;
            padding-bottom: 1em; 
        }
    
        img{
            max-width: 100%;
            padding-top: 1em;
        }
        
        #main{
            text-align: center, justify;
            background-color: bisque;
        }
        
        #sobre{
            text-align: justify;
            padding-left: 10em;
            padding-right: 10em;
        }
        
        h2{
            text-align: center;
        }

        </style>  
    </head>

    <body>
        <main id="main">

            <h1 id="titulo">
                THE HANDMAID'S TALE</h1>

            <h3><em>Um romance distópico sobre liberdade e repressão</em></h3>

            <div id="img">
                <img src="aias.png"><br>
                <br>
                <em>Uma série de Bruce Miller, baseada no romance homônimo de Margaret Atwood</em>
            </div>
             
            <br>
        
            <div id="sobre">
                <h2>Sobre a série</h2>
            <p>
                <ul>
                    <li>The Handmaid's Tale é uma série de televisão via streaming estadunidense criada por Bruce Miller
                        , baseada no romance homônimo de 1985 da escritora canadense Margaret Atwood e 
                        lançada pelo serviço de video sob demanda Hulu.</li> 
                        <br>
                    <li>Em<b> 14 de outubro de 2019</b>, o livro 'O conto da Aia' recebeu o prêmio literário <b><em>Booker McConnel Prize</em></b>
                    , considerado como um dos mais famosos premios literários de todo o mundo e dos mais prestigiantes para os escritores de língua inglesa.
                     O livro está disponível para baixar gratuitamente no <a href="https://lelivros.love/book/baixar-livro-o-conto-da-aia-margaret-atwood-em-pdf-epub-e-mobi-ou-ler-online/" target="_blank">link.</a> </li>
                        <br>
                    <li>A série foi lançada em <b>26 de abril de 2017</b>, atualmente é composta por 5 temporadas.</li> 
                        <br>
                    <li>O elenco principal conta com personagens como Elisabeth Moss <em>(June Osborne)</em>, Joseph Fiennes 
                        <em>(Comandante Waterford)</em>, Yvonne Strahovski <em>(Serena Joy)</em>, Madeline Brewer <em>(Janine)</em>, Ann Dowd <em>(Tia Lydia)</em>,
                         O. T. Fagbenle	Lucas <em>(Luke)</em>, Max Minghella <em>(Nick Blaine)</em>, Samira Wiley <em>(Moira Strand)</em>.
                        </li>

                </ul>
            </p>
            </div>

        
        <div id="footer">
            <strong> Para mais informações, acesse o 
            <a href="https://pt.wikipedia.org/wiki/The_Handmaid%27s_Tale_(s%C3%A9rie_de_televis%C3%A3o)#Principal"
            target="_blank">wikipedia</a></strong>
        </div>
        </main> 
    </body>

</html>




